{% extends "new_main.html" %}
{% block content%}
{% load static %}



<style>
    
   
    
  .sticky-carousel {
      position: sticky;
      top: 0; /* Ajustez cette valeur selon la hauteur de votre menu principal */
      z-index: 100; 
    }
        
      .container.marketing {
          margin-top: 5px; /* Ajustez cette valeur selon vos besoins */
        }
        
        .div.courses {
          padding-top: 5px; /* Ajustez cette valeur selon vos besoins */
        }
  
      .carousel-item {
          height: 100vh; /* Adjust height as needed */
          min-height: 300px;
        }
        
        .carousel-item img {
          object-fit: cover;
          height: 100%;
          filter: brightness(80%); /* Darken the image slightly for better text visibility */
        }
        
        .carousel-caption {
          bottom: 20%; /* Adjust the vertical position of the captions */
        }
        
        .carousel-indicators button {
          background-color: rgba(255, 255, 255, 0.5); /* Lighten the indicators for better visibility */
        }
        
        .carousel-indicators .active {
          background-color: white;
        }
        
        
      .team-member {
          margin: 0 auto; /* Center the team member card */
        }
        
        .social-icons {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center; /* Center the social icons */
        }
        
        
        
        
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
    
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
    
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
    
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
    
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
    
      .bd-mode-toggle {
        z-index: 1500;
      }
    
      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      
      .team {
        margin-top: 100px;
        padding-top: 140px;
      }
    
      .team-member {
        position: relative;
      }
    
      .team-member:hover img {
        top: -120px;
      }
    
      .team-member img {
        max-width: 220px;
        border-radius: 50%;
        position: absolute;
        top: -110px;
        left: 50%;
        transform: translateX(-110px);
        transition: all .3s;
      }
    
      .team-member .main-content {
        border-radius: 25px;
        padding: 140px 30px 40px 30px;
        background-color: #f9f9fa21;
        text-align: center;
      }
    
      .team-member .main-content span.category {
        color: #0d142683;
        font-size: 15px;
      }
    
      .team-member .main-content h4 {
        font-size: 22px;
        font-weight: 600;
        margin-top: 8px;
        margin-bottom: 15px;
      }
    
      .team-member .main-content ul li {
        display: inline-block;
        margin: 0px 2px;
      }
    
      .team-member .main-content ul li a {
        background-color: #25252541;
        color: #0d142683;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: all .3s;
      }
    
      .team-member .main-content ul li a:hover {
        background-color: #0d142683;
        color: #fff;
      }
    
      .events .section-heading {
        margin-bottom: 100px;
      }
    
      .events .item {
        background-color: #f1f0fe;
        border-radius: 25px;
        position: relative;
        padding: 40px;
        margin-bottom: 96px;
      }
    
      .events .item .image {
        position: relative;
      }
    
      .events .item .image img {
        position: absolute;
        border-radius: 25px;
        max-width: 260px;
        left: 0;
        top: -70px;
      }
    
      .events .item ul li {
        display: inline-block;
        width: 17.5%;
        vertical-align: middle;
      }
    
      .events .item ul li:first-child {
        width: 35%;
      }
    
      .events .item ul li:nth-of-type(2) {
        width: 28%;
      }
    
      .events .item ul li span.category {
        font-size: 14px;
        
        color: #0d142683;
        background-color:#ffffff77;
        padding: 8px 20px;
        border-radius: 25px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 20px;
      }
    
      .events .item ul li h4 {
        font-size: 22px;
        font-weight: 600;
      }
    
      .events .item ul li span {
        display: inline-block;
        font-size: 14px;
        color: #4a4a4a;
        margin-bottom: 10px;
      }
    
      .events .item ul li h6 {
        font-size: 16px;
        color: #0d142683;
        font-weight: 600;
      }
    
      .events .item a {
        position: absolute;
        right: 0;
        top: 22px;
        background-color: #0d142683;
        width: 60px;
        height: 120px;
        display: inline-block;
        text-align: center;
        line-height: 120px;
        font-size: 18px;
        z-index: 1;
        color: #fff;
        border-radius: 60px 0px 0px 60px;
      }
    
      .courses {
        margin-top: 160px;
      }
    
      .event_filter {
        text-align: center;
      }
    
      .event_filter {
        background-color: #f1f0fe;
        border-radius: 50px;
        padding: 15px 40px;
        list-style: none;
        margin: 0 auto 70px;
        max-width: max-content;
      }
    
      .event_filter li {
        display: inline-block;
        margin: 0px 20px;
      }
    
      .event_filter li a {
        font-size: 14px;
        font-weight: 500;
        color: #1e1e1e;
        transition: all .3s;
      }
    
      .event_filter li
    
      .event_filter li a.is_active,
      .event_filter li a:hover {
        color: #0d142683;
      }
    
      .events_item .thumb {
        position: relative;
        border-radius: 25px;
        overflow: hidden;
      }
    
      .events_item .thumb img {
        margin-bottom: -5px;
      }
    
      .events_item .thumb span.category {
        position: absolute;
        left: 30px;
        top: 30px;
        font-size: 14px;
        text-transform: uppercase;
        color: #0d142683;
        background-color: rgba(250, 250, 250, 0.95);
        padding: 8px 20px;
        border-radius: 25px;
        font-weight: 500;
        display: inline-block;
      }
    
      .events_item .thumb span.price {
        position: absolute;
        right: -30px;
        top: -50px;
        background-color: rgba(13, 20, 38, 0.52);
        width: 130px;
        height: 130px;
        border-radius: 50%;
        display: inline-block;
        transition: all .3s;
      }
    
      .events_item .thumb span.price h6 {
        margin-top: 72px;
        margin-left: 22px;
        font-size: 28px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
      }
    
      .events_item .thumb span.price em {
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        vertical-align: top;
      }
    
      .events_item {
        background-color: #25252541;
        border-radius: 25px;
        margin-bottom: 30px;
        position: relative;
        justify-content: center;
        align-items: center;
      }
    
      .events_item .down-content {
        padding: 20px 30px 25px 30px;
      }
    
      .events_item .down-content span.author {
        color: #0d142683;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 6px;
      }
    
      .events_item .down-content h4 {
        font-size: 22px;
        font-weight: 600;
        transition: all .3s;
      }
    
      .events_item:hover .down-content h4 {
        color: #a2b5e6a8;
      }
    
      .events_item:hover .thumb span.price {
        transform: scale(1.2);
      }
      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <div class="team section" id="team">
      <div class="containerm">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="team-member text-center">
              <div class="main-content">
                <img src="{% static 'assets/images/ciku.jpg' %}" alt="">
                
                <span class="category text-warning">Director & Engineer @ CikuruSpaces</span>
                <h4 class="text-white h4">Arnold Cikuru Mataba</h4>
                <hr>
                <h4 class="text-white">For Final Year Project September 2024</h4>
                
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row">

  <div class="container col-xl-10 py-1  px-4">
        <div class=" align-items-center g-lg-5 py-5">
            <div class=" text-center text-lg-start">
                <h1 class="display-5 fw-bold lh-1 text-body-emphasis mb-3">What Makes Us A Good Parking Management Platform?</h1>
                <p class=" fs-4">We strive to <strong>revolutionize</strong> parking management by offering a seamless and user-friendly platform. Our system connects parking lot owners with drivers, providing real-time information and easy reservations. We are committed to making parking <code>stress-free</code> and efficient for everyone.</p>
            </div>
        </div>
   </div>
    <div class="container col-xl-10  px-4 py-5">
        <div class="card">            
            <div class="card-body">
              <h5 class="card-title">Where shall we begin?</h5>
              <p class="card-text">We started with a simple idea: to make parking easier and more efficient for everyone. Our platform allows parking owners to showcase their spaces, and drivers to find and reserve spots effortlessly.</p>
              
            </div>
            <hr>
            <div class="card-body">
                <h5 class="card-title">How do we work together?</h5>
                <p class="card-text"><strong>Collaboration</strong> is key to our success. We work closely with parking lot owners to ensure their spaces are accurately represented. Our team continuously updates the platform to provide <code>real-time availability</code> and the best user experience for drivers.</p>
                
            </div>
              <hr>
            <div class="card-body">
                  <h5 class="card-title"> Why Are We Among The Best?</h5>
                  <p class="card-text">
                    <div class="accordion-body">
                        Our platform offers a range of features to enhance your parking experience:
                        <ul>
                        <li><strong>Lost and Found System</strong>: Easily report and find lost items.</li>
                        <li><strong>Cleaning System</strong>: Ensure your parking spot is clean and well-maintained.</li>
                        <li><strong>Reservation System</strong>: Book your spot in advance with ease.</li>
                        <li><strong>Visualization</strong>: See real-time availability and location of parking spots.</li>
                        </ul>
                    </div>
                  </p>
                  
            </div>
            <hr>
            <div class="card-body">
                <h5 class="card-title">What Are Our Motivations?</h5>
                <p class="card-text">We are driven by the desire to simplify parking for everyone. Our goal is to reduce the stress of finding a parking spot, save time, and provide a seamless experience for both parking lot owners and drivers.<code> We believe that better parking management can lead to better cities and communities.</code></p>
                
            </div> 
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="{% url 'contact' %}">Suggest</a></li>
              <li class="list-group-item"><a href="{% url 'contact' %}">Need your parking to be seen on our Platfom or Have a new parking ?</a></li>
            </ul>
            <div class="card-body text-center">             
                
                <a href="{% url 'contact' %}">Contact us</a>               
              
            </div>
          </div> 
    </div>
</div>



{% endblock content%}